<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme"
        app:titleTextAppearance="@style/ToolbarTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="营业执照上传"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/img1"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/module_upload_picture_btn_background">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp"/>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/color_cecece"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="手机号码"
            android:paddingLeft="@dimen/padding_16"
            android:textSize="14dp"/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/color_cecece"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/module_upload_license_btn_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="验证"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_cecece"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/color_cecece"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:hint="请输入验证码"
        android:paddingLeft="@dimen/padding_16"
        android:textSize="14dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_cecece"/>

    <TextView
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/module_upload_picture_tv_background_selector"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</LinearLayout>