<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdb7d4"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/module_login_edit_background"
        android:gravity="center_vertical|left"
        android:hint="@string/module_login_et_phone_hint"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/module_login_et_left_padding"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/et_validate_code"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/module_login_edit_background"
        android:gravity="center_vertical|left"
        android:hint="@string/module_login_et_validate_code_hint"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/module_login_et_left_padding"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/et_invite_code"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/module_login_edit_background"
        android:gravity="center_vertical|left"
        android:hint="@string/module_login_et_invite_code_hint"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/module_login_et_left_padding"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_login_protocol"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:button="@drawable/module_login_selector_cb"/>

        <TextView
            android:id="@+id/tv_login_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:text="@string/module_login_agree_protocol"
            android:textColor="#796d71"/>
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/module_login_tv_background"
        android:gravity="center"
        android:text="@string/module_login_tv"
        android:textColor="@color/white"
        android:textSize="18dp"/>
</LinearLayout>